# EpamKaratePoc

./: build.gradle  settings.gradle
src/test/java/functionalTest/: ApiRunner.java
src/test/resources/: karate-config.js
src/test/resources/features/Epam/: data.yaml  webElements.yaml
src/test/resources/features/Epam/tests/: EpamContactUs.feature  EpamLanding.feature
